{
  "name": "prim0rdial/atelier_pdo",
  "description": "Book Management App",
  "license": "MIT",
  "authors": [
    {
      "name": "prim0rdial",
      "email": "jeremy.pro.lp@gmail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
